<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Janesh'Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="me.jpg" alt="Janesh Profile Picture">
      </td>
      <td>
        <h1>Janesh C</h1>
        <p><em>I am an <strong> Engineer</strong></em></p>
        <p>I hate my college.And I dont know what to do in my life.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>

  <table cellspacing="20">

      <th>Year</th>
      <th>Education</th>


      <tr>
        <td>2016-2107</td>
        <td>10th</td>
      </tr>
      <tr>
        <td>2018-2019</td>
        <td>12th</td>
      </tr>
    </table>



    <hr>

    <table cellspacing="20">


      <tr>
        <th>Course</th>
        <th>⭐⭐⭐⭐⭐</th>
      </tr>



      <tr>
        <td>WebDevelopment</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>⭐⭐⭐</td>
      </tr>

      <tr>
        <td>
    </table>



    <hr>
    <a href="hobbies.html">Hobbies</a>
    <a href="mycontact.html">My Contact</a>

</body>

</html>
